/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  grid-template-columns: 1fr;
  /* В ширину может на один гэп больше, так как pixel perfext встраивает свой див в body */
  gap: 40px;

  justify-content: center;
  align-items: center;


  background-image: var(--background-image-url);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  background-color: var(--page-background-color);
}

.fullscreen {
  min-height: 668px;
  height: 100vh;
}

/* 
  text-decoration с text-shadow - рисует 2 линии,
  пришлось делать так.
 */
.text-link {
  text-shadow: 2px 2px 0 var(--text-link-shadow-color);
  text-decoration: none;
  position: relative;
}

.text-link:hover {
  border-bottom-color: currentColor;
  text-decoration: underline;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-link-focus-outline-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  display: block;
  content: '';
  width: 25px;
  height: 25px;
  border: 1px solid var(--decorated-zone-color);
  border-inline-start: none;
  border-block-end: none;

  top: 10px;
  right: 0;
}

.decorated-zone::after {
  position: absolute;
  display: block;
  content: '';
  width: 25px;
  height: 25px;
  border: 1px solid var(--decorated-zone-color);
  border-inline-end: none;
  border-block-start: none;

  bottom: 10px;
  left: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  
  grid-template-rows: repeat(4, min-content);



  margin-inline: 10px;
}

.header__light {
  
  display: flex;
  align-items: center;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--accent-color);
  text-transform: uppercase;

  visibility: var(--rec-visibility);

  align-self: flex-start;
  justify-self: end;

  margin-inline-end: 10px;
  margin-block-start: 10px;
  
}

.header__light::after {
  content: '';
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--header-light-shadow);
}

.header__theme-menu {
  margin-block-start: 37px;
  margin-block-end: 68px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 11px;
  justify-items: end;

}

.header__theme-menu-button {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: center;

  color: var(--header-menu-button-text-color);

  background: none;
  outline: none;
  border: none;
  padding: 0;
  
  text-transform: lowercase;

  /* 
    inline-size: 76px; figma
    а pixel perfext 70
  */
  inline-size: 70px;
  block-size: 26px;

  appearance: none;
  cursor: pointer;
  /* border-radius: 4px; */
  transition: all 0.2s ease;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--header-menu-button-border-color-on-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--header-menu-button-border-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-menu-button-border-color);
}


.title {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  letter-spacing: 0;

  color: var(--text-title-color);
  text-shadow: 4px 4px 0 var(--text-title-shadow-color);
  margin-block-end: 54px;
}

.title-description {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;

  color: var(--article-header-text-color);

  background-color: var(--article-background-color);

  /* margin-block-end: 66px; */
}

/* чтобы текст встал по макету */
.title-description > span:first-child {
  display: block;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

  
  /* padding-block-start: 10px; */
  margin-inline:10px;
}
.section {
  display: grid;
  grid-template-columns: 1fr;
  
}

.section__title {

  margin-block-end: 20px;

  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;

  color: var(--article-header-text-color);
}

.section__card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__card-list-wrapper {
  display: flex;
  flex-direction: column;
}


.card__title {
  margin-block-end: 10px;

  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  
  color: var(--article-header-text-color);
  background-color: var(--article-background-color);
  transition: all 0.2s ease;
}


.subtitle {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}


.card__text {
  font-family: var(--primary-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--article-text-color);
  transition: color 0.2s ease;
}

/* добавляем отступ между параграфами */
.card__text:not(:last-child) {
  margin-block-end: 10px;
}

.title-group {
  color: var(--article-header-text-color);
  background-color: var(--article-background-color);
}


.gallery__item-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;

  padding: 0;
  margin: 0;

}

.gallery__item {
  display: block;
}

.gallery__image {
  width: 100%;
  height: auto;
  display: block;
}

.image {
  width: 355px;
  object-fit: cover;
}

.footer {
  display: grid;
  place-items: center;
  min-block-size: 667px;
  /* margin-block-start: 10px; */
}

.footer__title {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  color: var(--text-title-color);
  text-shadow: 2px 2px 0 var(--text-title-shadow-color);
}


@media (min-width: 768px) {

  .page {
    gap: 60px;
  }

  .fullscreen {
    min-block-size: 1024px;
    height: 100vh;
  }

  .header {
    /* сбрасываю отступы и настраиваю новые */
    margin-inline: 0;
    margin-inline-end: 20px;
    
  }
  .header__light {
    margin-inline-end: 10px;
    margin-block-start: 20px;
  }

  .header__theme-menu {
    margin-block-start: 144px;
    /* margin-block-end: 174px; */
  }

  .decorated-zone::before {
    top: 20px;
    right: 0;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .footer {
    margin-inline-end: 20px;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: 18px;
  }

  .title {
    margin-block-start: 107px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }  

  .title-description {
    display: grid;
    grid-template-columns: 1fr;
    margin-block-start: 107px;
    max-inline-size: 365px;
    justify-self: end;
    
  }

  .main {
    /* TODO: убрать */
    margin-inline:0;
    gap: 80px;
  }
  .section {
    padding-inline: 20px;
  }

  .section__gallery {
    gap: 20px;
  }

  .section__gallery > .card__title {
    margin-block-end: 0px;
  }

  .section-blocks {
    grid-template-columns: 1fr;
  }

  .section-blocks-split {
    grid-template-columns: 1fr minmax(472px, 1fr);
  }

  .title-align {
    max-inline-size: 236px;
    align-self: flex-start;
  }

  .gallery__item-list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto auto;
      gap: 20px;
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / span 2; /* Занимает 2 колонки */
    grid-row: 1;              /* Первая строка */
  }
  
  .gallery__item:nth-child(2) {
    grid-column: 3;           /* Третья колонка */
    grid-row: 1 / span 2;     /* Первая и вторая строки */
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;           /* Первая колонка */
    grid-row: 2 / span 2;     /* Вторая и третья строки */
  }

  .gallery__item:nth-child(4) {
    grid-column: 2;           /* Вторая колонка */
    grid-row: 2;              /* Вторая строка */
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / span 2;  /* Вторая и третья колонки */
    grid-row: 3;              /* Третья строка */
  }

  .gallery__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {
  .page {
    gap: 60px;
  }

  .fullscreen {
    min-block-size: 768px;
  }

  .header {
    grid-template-columns: 1fr 100px;
    grid-template-rows: repeat(3, min-content);
  }

  .header__light {
    grid-column: 2;
    grid-row: 1;
  }

  .header__theme-menu {
    margin-block: 0;
    align-self: flex-end;
    justify-self: center;
    margin-inline-start: 120px;

    grid-column: 1;
    grid-row: 1;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .title {
    margin-block-start: 273px;
    margin-block-end: 0px;

    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .title-description {
    grid-column: 1 / span 2;
    grid-row: 3;

    margin-block-start: 114px;
    max-inline-size: 491px;
    justify-self: end;
  }

  .section__title {
    max-inline-size: 315px;
  }

  .title-group {

    max-inline-size:unset;
  }

  /* .section:nth-child(1) */
  /* .section:nth-child(3) */
  .section-blocks-split {
    grid-template-columns: 1fr minmax(649px, 1fr);
  }

  /* .section:nth-child(2) > */
  .section-blocks > .section__card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}